{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-profile-services": {
        "ClusterId": "user-profile-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        }
      },
      "account-subscription-services": {
        "ClusterId": "account-subscription-cluster",
        "Match": {
          "Path": "/account/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-profile-cluster": {
        "Destinations": {
          "user-profile-service": {
            "Address": "https://user-profile-services.mydittobox.net/"
          }
        }
      },
      "account-subscription-cluster": {
        "Destinations": {
          "account-subscription-service": {
            "Address": "https://account-subscription-services.mydittobox.net/"
          }
        }
      }
    }
  }
}
